{
  "name": "npm-test",
  "version": "1.0.0",
  "description": "Test npm upload to private Git repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "JP",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@dalenguyen"
  }
}
